#game-dialog-wrap {
    .absolute(0);
    white-space: nowrap;
    text-align: center;
    z-index: 5;

    &:before {
	content: '';
	display: inline-block;
	height: 100%;
	vertical-align: middle;
    }

    > div {
	display: inline-block;
	vertical-align: middle;

	> div {
	    font-family: LesterDeco;
	    .size(305px,35px);

	    cursor: pointer;

	    background: url(../img/menu/dialog.png) center center no-repeat;

	    &:hover {
		background: url(../img/menu/dialog_hover.png) center center no-repeat;
	    }

	    &:before {
		content: '';
		display: inline-block;
		height: 100%;
		vertical-align: middle;
	    }

	    & + div {
		margin-top: 12px;
	    }

	    > span {
		display: inline-block;
		vertical-align: middle;
	    }

	}


    }
}